{
# 公众号配置
# 公众号appId
"app_id": "wxcef9858d79b845f5",
# 公众号appSecret
"app_secret": "a45a84eb894f70f32b58a45eb168ecc7",
# 模板消息id
"template_id": "PoAS97dZTeGa7qACnyYWi7ppyrY0gTov817Re58yKAI	",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ooWDa58Ax-6poOaRbylUFNNxnx_I"],
 
# 信息配置
# 和风天气apikey
"weather_key": "3516b22c474d4e9cb7617732ac1a92cb",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "广州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "猪猪", "birthday": "2004-03-15"},
# 生日2
"birthday2": {"name": "旺旺", "birthday": "2004-03-14"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-06-14",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
